# Base-Auto-Test

./: build.gradle  settings.gradle
src/test/java/com/example/basepj/antdesign/: AntDesignElement.java
src/test/java/com/example/basepj/assets/files/: .~lock.template_product_ve_may_bay_v2.xlsx#  template_product_dich_vu_luu_tru_v2.xlsx  template_product_khu_vui_choi_v2.xlsx  template_product_ve_may_bay_v2.xlsx
src/test/java/com/example/basepj/config/: AppConfig.java  UrlConfig.java
src/test/java/com/example/basepj/customer/: AgencyElementTest.java  CustomerElementTest.java  CustomerTest.java  RetailCustomerElementTest.java
src/test/java/com/example/basepj/dashboard/: DashboardElementTest.java  DashboardTest.java
src/test/java/com/example/basepj/demo/: MainElementTest.java  MainTest.java
src/test/java/com/example/basepj/forgot_password/: ForgotPasswordElementTest.java  ForgotPasswordTest.java
src/test/java/com/example/basepj/helper/: AntDesignClass.java  BrowserHelper.java  ConstHelper.java  ConstKeySendHelper.java  ConstantTextHelper.java  UrlHelper.java  Utils.java
src/test/java/com/example/basepj/helper/constant/: AgencyInputPath.java  CustomerInputPath.java  CustomerPath.java  (+6 more)
src/test/java/com/example/basepj/image/: ImageElementTest.java
src/test/java/com/example/basepj/login/: LoginElementTest.java  LoginTest.java
src/test/java/com/example/basepj/main_landing/: MainLandingElementTest.java  MainLandingTest.java
src/test/java/com/example/basepj/register/: RegisterElementTest.java  RegisterTest.java
src/test/resources/: dev-application.yml  prod-application.yml  staging-application.yml  test-application.yml
